<程序> ::= { <声明> | <表达式> ';' }*
<声明> ::= <类型> <声明符列表>
<类型> ::= <基本类型> | <指针类型>
<基本类型> ::= 'int' | 'char' | 'float' | 'double'
<声明符列表> ::= <声明符> { ',' <声明符> }*
<声明符> ::= <标识符> | <标识符> '[' <常量表达式> ']'
<表达式> ::= <赋值表达式> | <表达式> ',' <赋值表达式>
<赋值表达式> ::= <条件表达式> | <一元表达式> <赋值操作符> <赋值表达式>
<条件表达式> ::= <逻辑或表达式> | <逻辑或表达式> '?' <表达式> ':' <条件表达式>
<逻辑或表达式> ::= <逻辑与表达式> | <逻辑或表达式> '||' <逻辑与表达式>
<逻辑与表达式> ::= <或运算表达式> | <逻辑与表达式> '&&' <或运算表达式>
<或运算表达式> ::= <异或表达式> | <或运算表达式> '|' <异或表达式>
<异或表达式> ::= <与表达式> | <异或表达式> '^' <与表达式>
<与表达式> ::= <相等表达式> | <与表达式> '&' <相等表达式>
<相等表达式> ::= <关系表达式> | <相等表达式> '==' <关系表达式> | <相等表达式> '!=' <关系表达式>
<关系表达式> ::= <移位表达式> | <关系表达式> '<' <移位表达式> | <关系表达式> '>' <移位表达式> | <关系表达式> '<=' <移位表达式> | <关系表达式> '>=' <移位表达式>
<移位表达式> ::= <加法表达式> | <移位表达式> '<<' <加法表达式> | <移位表达式> '>>' <加法表达式>
<加法表达式> ::= <乘法表达式> | <加法表达式> '+' <乘法表达式> | <加法表达式> '-' <乘法表达式>
<乘法表达式> ::= <后缀表达式> | <乘法表达式> '*' <后缀表达式> | <乘法表达式> '/' <后缀表达式> | <乘法表达式> '%' <后缀表达式>
<一元表达式> ::= <后缀表达式> | '++' <一元表达式> | '--' <一元表达式> | '+' <一元表达式> | '-' <一元表达式> | '~' <一元表达式> | '!' <一元表达式> | '&' <一元表达式>
<后缀表达式> ::= <基本表达式> | <后缀表达式> '[' <表达式> ']' | <后缀表达式> '(' ')' | <后缀表达式> '.' <标识符> | <后缀表达式> '->' <标识符> | <后缀表达式> '++' | <后缀表达式> '--'
<基本表达式> ::= <标识符> | <常量> | <字符串常量> | '(' <表达式> ')'
<常量> ::= <整数常量> | <字符常量> | <浮点常量>
<整数常量> ::= [ '-' ] <数字>+
<字符常量> ::= '\'' <字符> '\''
<浮点常量> ::= <数字>+ [ '.' <数字>+ ]
<标识符> ::= <字母> { <字母> | <数字> | '_' }*
<字符串常量> ::= '"' <字符>* '"'
<字母> ::= 'a' | 'b' | ... | 'z' | 'A' | 'B' | ... | 'Z'
<数字> ::= '0' | '1' | '2' | '3' | '4' | '5' | '6' | '7' | '8' | '9'
